<!DOCTYPE html>
<html lang="es">
     <head>
        <meta charset="UTF-8"/>
        <title>ENLACES EN HTML</title>
         <style type-"text/css">
            *{
            padding: 0;
            margin: 0;
                }
               
             herader, nav, main, footer{
                 width: 1280px;
                 padding: 30px;
                 background-color: deepskyblue;
                 color: aliceblue;
                 margin-left: auto;
                 margin-right: auto;
             }

             nav{
                 background-color: aquamarine;
               
             }
             main{
                 background-color:lightgray;
                 height: auto;
                 
             }
             section{
                 width: 900px;
                 height: 400px;
                 background-color: dimgray;
                 margin-bottom: 30px;
                 padding: 30px;
                 margin-left: auto;
                 margin-right: auto;
             }
             header, footer{
                 text-align: center;
             }
             h1{
                font-size: 64px;
             }
             h6{
                 font-size: 18px;                 
             }
             nav ul{
                 text-align: center;
                 width: 1280px;
                 
                 
             }
             nav ul li{
                width: 90px;
                background-color: lightblue;
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;  
                margin-left: 10px;
                margin-right: 10px;
                 
            }
            p{
                margin-top: 20px;  
            }
             section a:visited, section a:link{
                 color: greenyellow;
                 text-decoration: none;
             }
             section a:hover{
                color: deeppink;
                font-weight: bold; 
             }
             
             nav a:link, nav a:visited{
                 color: mediumseagreen;
                 text-decoration: none;
             }
             
                
        </style>
    </head>
   <body>
        <header>
            <h1>ENLACES</h1>
       </header>
       <nav>
           <ul>
                <li> <a href="../formatos/Formatos.html">Formatos</a> </li>
                <li> <a href="../listas/listas.html">Listas</a> </li>
                <li> <a href="../tablas/tablas.html">Tablas</a> </li>
                <li> <a href="../enlaces/enlaces.html">Enlaces</a> </li>
                <li> <a href="../imagenes/imagenes.html">Imagenes</a> </li>
                <li> <a href="../audio/audio.html">Audio</a> </li>
                <li> <a href="../video/video.html">Video</a> </li>
                <li> <a href="">Formularios</a> </li>
            </ul>
       </nav>
      <main>
            <section> 
        <h2 id="Externo">Enlace externo</h2> 
             <p>Pellentesque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus elit, egestas nec gravida ut, porta vel velit. Mauris venenatis tempus nisi ut cursus. Aliquam mollis tellus nunc, a pellentesque arcu bibendum et. Etiam nisl tortor, pharetra at lorem eu, porttitor aliquam quam. Phasellus malesuada, nisl nec euismod semper, leo odio luctus diam, nec accumsan magna elit a turpis. </p> <p>Lorem ipsum dolor sit amet, auris purus elit, egestas nec gravida ut, porta vel velit. Mauris venenatis tempus nisi ut cursus. Aliquam mollis tellus nunc, a pellentesque arcu bibendum et. Etiam nisl tortor, pharetra at lorem eu, porttitor aliquam quam. Phasellus malesuad <a href="https://www.google.com/">Google</a> consectetur adipiscing elit. Praesent gravida vel ligula ut lobortis. In a ornare diam. Cras finibus rhoncus pharetra. <a href="https://www.buap.mx/">Benemerita Universidad Autonoma de Puebla</a> Pellentesque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus elit, egestas nec gravida ut, porta vel velit. Mauris venenatis tempus nisi ut cursus. Aliquam mollis tellus nunc, a pellentesque arcu bibendum et. Etiam nisl tortor, pharetra at lorem eu, porttitor aliquam quam. Phasellus malesuada, nisl nec euismod semper, leo odio luctus diam, nec accumsan magna elit a turpis. </p><p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recentlyversions of Lorem Ipsum</p> 
            </section> 
          
         <section> 
             <h2 id="Interno">Enlace interno</h2> 
             <p>Maecenas metus justo, tincidunt nec 
            massa nec, facilisis blandit augue. Vestibulum posuere 
            sed ante non ullamcorper. Morbi libero mauris, varius 
            in dui id, rhoncus molestie nulla. Aenean mattis dolor 
            est, ac ornare metus convallis sed. Donec posuere porta mauris sit amet efficitur. Maecenas varius 
            efficitur vulputate. Phasellus varius nec justo nec 
            semper. Nullam euismod, ante ut facilisis vehicula, 
            magna libero sagittis odio, semper ultrices ante ante 
            ut massa. Integer sed egestas quam. Phasellus 
            ultricies sollicitudin odio.Morbi libero mauris, 
            varius in dui id, rhoncus molestie nulla. Aenean 
            mattis dolor est, ac ornare metus convallis sed. Donec 
            posuere porta mauris sit amet efficitur. Maecenas 
            varius efficitur vulputate. Phasellus varius nec justo 
            nec semper. Nullam euismod, ante ut facilisis 
            vehicula, magna libero sagittis odio, semper ultrices 
            ante ante ut m <a href="../formatos/Formatos.html"> 
            Practica: Formatos de texto</a>Aenean quis tristique 
            nibh. Cras euismod augue ut sagittis gravida. Praesent 
            gravida vel ligula ut lobortis. In a ornare diam. Cras 
            finibus rhoncus pharetra.<a href="../listas/listas.html"> 
            Practica: Listas</a> </p> 
             <p>Pellentesque Lorem ipsum dolor sit 
            amet, consectetur adipiscing elit. Mauris purus elit, 
            egestas nec gravida ut, porta vel velit. Mauris 
            venenatis tempus nisi ut cursus. Aliquam mollis tellus 
            nunc, a pellentesque arcu bibendum et. Etiam nisl 
            tortor, pharetra at lorem eu, porttitor aliquam quam. 
            Phasellus malesuada, nisl nec euismod semper, leo odio 
            luctus diam, nec accumsan magna elit a turpis. </p> <p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
             </section> 
     
              <section>
                 <h2 id="email">ENLACE A EMAIL</h2>
                  <p> Lorem Ipsum is simply dummy text of the printing and <a href="mailto:yeccan2898@gmail.com">OTLI YECCAN CASTILLO CUERVO</a>Austry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p><p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s s more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                 </section>
             <section>
                 <h2 id="descarga">ENLACE A DESCARGA DE ARCHIVO</h2>
                 <p> Lorem Ipsum is simply dummy text of the printing <a href="../imagenes/imagen/FB_IMG_1732778961560.jpg">Imagen chida</a> And typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            <p> Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing s survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                  </section>
                    <nav>
                    <ul>
                        <li> <a href= "#Externo">Externo</a></li>
                        <li> <a href= "#Interno">Interno</a></li>
                        <li> <a href= "#email">Email</a></li>
                        <li> <a href= "#descarga">Descarga</a></li>
                    </ul>
                    </nav>
            </main>
    <footer>
        <h6>Elaborado por Otli Yeccan Castillo Cuervo </h6>
        </footer>
                                                       
                                                                         
                                                                         
                                                                         
   
       
      