<!--
Facultad de Arquitectura Colegio de Diseño Grafico
Diseño de Interfaces Graficas de Usuario
N°, Otli Yeccan Castillo Cuervo
-->
<html>
    <head>
        <title>Formatos de Texto</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: darkgreen;
                padding: 30px;
            }
            nav{
                width: 1200px; 
                height: 50px;
                background-color: seagreen; 
                padding: 30px;
            }
            main{
                width: 1200px; 
                height: 2340px;
                background-color: darkseagreen; 
                padding: 30px;
            }
            footer{
                width: 1200px; 
                height: 40px;
                background-color: darkolivegreen; 
                padding: 30px;
            }
            header,nav,main,footer{ 
                margin-left: auto;
                margin-right: auto;
            }
            section{
                width: 900px; 
                height: 300px;
                background-color: gainsboro; 
                margin-top: 30px;
                margin-bottom: 30px; 
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1,footer h6{ 
                text-align: center;
                color: aquamarine;
            }
            footer h6{
                color: lightblue; 
                font-size: 20px;
            }
            h1,h2, h3,h4,h5,h6{
                margin-bottom: 20px; 
                color:forestgreen;
            
            }
            
            }
            p{
                color: darkgreen;
            
            }
            ul{
                text-align: center;
            }
            ul li{
               list-style-type: none; 
                width: 100px;
                height: 30px;
                background-color: aliceblue; 
                margin-bottom: 8px;
                display: inline-block; 
                padding: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
             nav ul li:hover{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body> 
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <!-- Esta es la seccion de navegacion donde se creara el menu para ir de una pagina a otra dentro del sitio web. -->
            <ul>
                <li> <a href="../formatos/Formatos.html">Formatos</a> </li>
                <li> <a href="../listas/listas.html">Listas</a> </li>
                <li> <a href="../tablas/tablas.html">Tablas</a> </li>
                <li> <a href="../enlaces/enlaces.html">Enlaces</a> </li>
                <li> <a href="../imagenes/imagenes.html">Imagenes</a> </li>
                <li> <a href="../audio/audio.html">Audio</a> </li>
                <li> <a href="../video/video.html">Video</a> </li>
                <li> <a href="">Formularios</a> </li>
            </ul>
            
        </nav>
        <main>
            <!-- Esta es la seccion de contenido-->
            <section>
                <h1>Encabezado 1</h1>
                <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur cursus viverra odio, ornare eleifend metus aliquet sed. In a ex nisl. Donec dapibus interdum diam et porttitor. Fusce mollis, nisl vel condimentum molestie, sapien sapien pretium diam, quis vulputate sapien lectus ac libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Curabitur cursus viverra odio, ornare eleifend metus aliquet sed. In a ex nisl. Donec dapibus interdum diam et porttitor. Fusce mollis, nisl vel condimentum molestie, sapien sapien pretium diam, quis vulputate sapien lectus ac libero. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur, nisl eget elementum mollis, arcu tellus facilisis metus, vitae vehicula dui dui sit amet ante. Aenean interdum ex commodo lorem.</b> Curabitur placerat felis leo, semper fermentum ligula mollis a. Nunc quis libero quis tortor viverra bibendum non vitae mauris. Mauris commodo sit amet nisl in tristique. Vivamus dapibus velit nec orci eleifend consequat. Nullam commodo magna eget felis accumsan commodo. Cras varius vehicula orci, maximus dictum erat placerat eget. Maecenas accumsan sem a ante mattis consequat.
Cras.</p>
                </section>
                <section>
                    <h2>Encabezado 2</h2>
                    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci tortor, placerat vitaePalgoebo2rtis vel, lacinia et tellus.Quisque vitae maximus enim. Sed congue, turpis in ultricies rutrum, urna justo tempor turpis, <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur, nisl eget elementum mollis, arcu tellus facilisis metus, vitae vehicula dui dui sit amet ante. Aenean interdum ex commodo lorem.</i>vel euismod nisi nisi vel velit. Proin quis eros quam. Phasellus a odio in libero pellentesque consectetur. In varius tempus consectetur.
Pellentesque sit amet efficitur dui, non consequat ex. Praesent ut mattis urna. Curabitur suscipit ex sit amet libero aliquam, eget tincidunt nisi fermentum. Maecenas rutrum sed ante a mattis.</p>
                    <p>
Cras tincidunt erat orci. Suspendisse mollis eget lectus a accumsan. Nam sodales a quam at vehicula. Donec eu turpis tincidunt diam faucibus feugiat at id arcu. <b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur, nisl eget elementum mollis, arcu tellus facilisis metus, vitae vehicula dui dui sit amet ante. Aenean interdum ex commodo lorem.</i></b>Curabitur porta venenatis leo, sit amet ultrices ex. Suspendisse pharetra tellus sit amet turpis lacinia varius. Morbi et vulputate ipsum, in molestie metus. Praesent laoreet nisi id purus ornare iaculis. Vestibulum facilisis posuere sem, sed molestie dui vestibulum a. Duis sollicitudin ut.
                    </p>
                </section>
                <section>
                    <h3>Encabezado 3</h3>
                    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum id est ut tempus. Morbi blandit ipsum quis ligula placerat, et rutrum tellus ullamcorper. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur, nisl eget elementum mollis, arcu tellus facilisis metus, vitae vehicula dui dui sit amet ante. Aenean interdum ex commodo lorem.</del>Etiam eu turpis enim. Praesent accumsan sodales porttitor. Aenean consequat finibus diam, in ultricies turpis. Morbi ut erat sit amet mi dictum maximus non nec ipsum. <b><i><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur, nisl eget elementum mollis, arcu tellus facilisis metus, vitae vehicula dui dui sit amet ante. Aenean interdum ex commodo lorem.</del></i></b> Suspendisse consectetur cursus ante, nec rutrum nibh pharetra a. Pellentesque a vestibulum urna. Integer laoreet sit amet nunc pharetra volutpat. In hac habitasse platea dictumst. Suspendisse imperdiet in massa ut.
                    </p>
                </section>
                <section>
            <h4>Encabezado 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec hendrerit bibendum odio. Morbi fermentum, quam vel molestie gravida, eros massa iaculis erat, in dapibus metus tortor eget velit. Proin nec scelerisque sem. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sem ornare, consequat arcu a, convallis sapien. Vivamus dignissim, velit ac consectetur porta, lorem velit vestibulum erat, vel efficitur sem eros vitae velit. Donec vitae euismod orci. Fusce et libero ullamcorper, pretium urna a, dictum augue. Aenean dapibus consequat velit.</mark>Proin sagittis eros quis odio pretium, id euismod mauris vehicula. Sed dignissim enim arcu, vel cursus elit volutpat quis. Vestibulum tempus elit sapien, sed tristique lectus imperdiet ut. Vestibulum sed commodo neque.
Aliquam dapibus lectus sit amet erat mollis feugiat. Sed congue, mi laoreet aliquet congue, quam orci convallis massa, non varius massa velit accumsan felis.Nullam condimentum ultrices lacus a mattis. Praesent sed neque justo. Phasellus congue leo iaculis elit blandit, non tincidunt urna vehicula. Aliquam erat volutpat. Fusce tincidunt sagittis iaculis. Curabitur at pellentesque nulla. Proin sodales congue viverra.</p>
                    <p>Donec vitae eros odio. Etiam malesuada
pellentesque semper. Vestibulum sed accumsan telluPsa,geet3 auctor magna. Vestibulum et risus sit amet libero iaculis pretium in non ante. Praesent ac metus a ligula vestibulum semper nec eget nisi. Sed augue risus, ullamcorper eu dolor et, congue hendrerit nisl. <b><i><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sem ornare, consequat arcu a, convallis sapien.
Vivamus dignissim, velit ac consectetur porta, lorem velit vestibulum erat, vel efficitur sem eros vitae velit. Donec vitae euismod orci. Fusce et libero ullamcorper, pretium urna a, dictum augue. Aenean dapibus consequat velit.</ mark></i></b>Aenean mollis, dolor eget fringilla tristique, nisi lacus blandit eros, scelerisque euismod metus dui nec libero. Aenean in ex congue, rutrum nibh non, dictum justo. In eget pellentesque elit. Morbi ut.</p>
            </section>
            <section>
                <h5>Encabezado5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aliquam vulputate egestas mauris, ut dictum orci.Duis nec tincidunt nisl, et venenatis lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Donec ac urna ut purus ornare pharetra. Donec felis tortor, posuere id suscipit ac, porttitor eget nisi. Aliquam consequat quam non purus malesuada, quis ornare magna interdum.<b>La fomula quimica del agua es <mark>H<sub>2</ sub>O</mark>.</b>Proin urna diam, accumsan eget finibus accumsan, tincidunt at elit. Nullam in posuere nisl, vel commodo magna. Cras vehicula eget nibh eu luctus. In ultricies dignissim orci. Maecenas sit amet ipsum eu nisl semper tincidunt eu sed leo. Suspendisse ullamcorper posuere tortor. Maecenas vitae felis sem. Integer mollis eros id tempor tristique. Maecenas sagittis mi augue, at tempus leo gravida eget. Orci varius natoque penatibus et magnis dis.</p>
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Donec ac urna ut purus ornare pharetra. Donec felis tortor, posuere id suscipit ac, porttitor eget nisi. Aliquam consequat quam non purus malesuada, quis ornare magna interdum. <b>El teorema de pitagoras dice que la hipotenusa de un triangulo rectangulo es igual a la suma de los cuadrados de los catetos por lo que su formula matematica es <mark>h<sup>2</sup>=c<sup>2</sup>
+c<sup>2</sup></mark></b> Praesent lobortis, nisi vitae tristique dignissim, odio leo congue justo, vitae aliquet nulla magna ut arcu. Quisque urna dolor, fringilla sit amet auctor a, fermentum sed lacus. Etiam cursus ligula eu ante aliquet, nec vestibulum est placerat. Aliquam et tortor nec augue aliquam tempus non at felis.
                </p>
                <p>
Proin vestibulum nunc vulputate nisl congue, eu convallis lorem fermentum. Quisque malesuada nibh at felis pulvinar, sed hendrerit mauris sollicitudin. Donec ornare lorem risus. Nam ut augue non sem laoreet fringilla et non velit. Integer lobortis, nisi et malesuada dignissim, dolor massa sodales sapien, tincidunt efficitur mi mi pulvinar quam. Quisque aliquam tincidunt quam, sed lobortis arcu semper ut. Vestibulum dignissim nisl non blandit lobortis. Sed in tortor dictum, molestie odio id, ornare nibh.
                </p>
                <p>
Morbi porta ut sem vel volutpat. Duis congue bibendum erat id rhoncus. Integer consequat efficitur laoreet. Etiam elit tortor, porttitor non facilisis non, posuere sed felis. Integer et tincidunt arcu. Pellentesque sed maximus turpis. Proin in porttitor mauris. Quisque ligula dui, feugiat et placerat varius, posuere id neque. Quisque nibh augue, porta ac justo aliquet, aliquam ultricies leo.
                </p>
            </section>

        </main>
        <footer>
<!--Esta es la seccion de pie de pagina-->
<h6>Elaborado por Otli Yeccan Castillo Cuervo</h6>
        </footer>
    </body>
</html>

 